<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Emparejar Colores</title>
  <link rel="stylesheet" href="/dist/main.css">
</head>
<body>
  <main>
    <h1>Adivinar las parejas</h1>
    <p>Juguemos a adivinar las parejas.</p>
    <p>
      <button id="reset">Reiniciar</button>
    </p>
    <hr>
    <div id="timer">Tiempo: 0 segundos</div> <!-- Contenedor del cronómetro -->
    <section id="game"></section>
  </main>
  
  <script type="module" src="/src/main.js"></script>
</body>
</html>